set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc" # enable true color support
set -g history-limit 10000
set -g renumber-windows on
set -g automatic-rename on
set -g set-titles on
set -g display-time 1000
set -g status-interval 1
set -g base-index 1
set-option -g status-keys vi

unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g automatic-rename-format ""

bind n new-window
bind "\\" split-window -h # tmux vertical/horizontal is backwards
bind "-" split-window -v
bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Config reloaded!"
# Doesn't quite work, but in principle could be nice to have a command to quickly edit config?
#bind e new-window -n "#{TMUX_CONF_LOCAL}" -e EDITOR="$EDITOR" sh -c 'case "${EDITOR:-vim}" in *vim*) ${EDITOR:-vim} -c ":set syntax=tmux" "$TMUX_CONF_LOCAL";; *) $EDITOR "$TMUX_CONF_LOCAL";; esac && "$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF" \; display "$TMUX_CONF_LOCAL sourced"'
bind r command-prompt "rename-window '%%'"

# Merge current pane into ith window
bind m command-prompt "join-pane -t '%%'"

# Find good binding for this and swap-pane
#bind > swap-pane -D       # swap current pane with the next one
#bind < swap-pane -U       # swap current pane with the previous one
bind -r ) swap-window -d -t +1
bind -r ( swap-window -d -t -1

bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

bind-key D detach
bind-key d kill-window
bind-key x kill-pane

bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Note the absence of -r; repeat just not worth it for these, too error prone
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window # unsure if useful

# Makes cursor/prompt start at the bottom of the window; more consistent
# (not sure if I'm keeping it yet)
set-option -g default-command 'tput cup "$(tput lines)"; exec "$SHELL" -l' 

# move status line to top
set -g status-position top

# This is how we can distinguish focused from unfocused panes, but needs more work
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# copy mode
bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# buffers
bind b list-buffers     # list paste buffers
bind p paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from

# See detailed explanation in my_rc.zsh above the definition of the code function
set-option -ga update-environment VSCODE_IPC_HOOK_CLI
set-option -ga update-environment VSCODE_GIT_IPC_HANDLE

run-shell "$XDG_CONFIG_HOME/tmux/tmux-power.tmux"
run-shell "$XDG_CONFIG_HOME/tmux/plugins/tmux-cpu/cpu.tmux"